QuackDuckClient/Components/ChatTape.xaml

<UserControl x:Class="QuackDuckClient.Components.ChatTape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuackDuckClient.Components"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="405"
             x:Name="root">
             
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Cursor="Hand" Background="#003C80" Width="405" Height="70">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <Image Grid.RowSpan="2"  Margin="2, 2, 2, 2" Source="pack://application:,,,/QuackDuckClient;component/Resources/images/defaultProfilePicture.png">
                <Image.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="#FFFFFF" Offset="0.9999"/>
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>


            <TextBlock Grid.Column="1" Text="{Binding UserName, ElementName=root}" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" FontSize="20" Margin= " 10, 0, 10, 0" Foreground="White"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LastMessageText, ElementName=root}" HorizontalAlignment="Left"
                       VerticalAlignment="Top" FontSize="15" Margin= "10, 0, 0, 0" Foreground="Gray"/>
            <TextBlock Grid.Column="2"  Text="{Binding MessageTime, ElementName=root}" HorizontalAlignment="Right" VerticalAlignment="Top"
                       FontSize="10" Margin= "0, 18, 4, 0" Foreground="Gray"/>
            <!--smt like an Image to insert read-unread (etc) status -->

        </Grid>
    </Viewbox>

</UserControl>
