QuackDuckClient/MainWindow.xaml

<Window x:Class="QuackDuckClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuackDuckClient" xmlns:components="clr-namespace:QuackDuckClient.Components"
        mc:Ignorable="d"
        Title="Главная" Height="1080" Width="1920" Initialized="Window_Initialized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="405"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <components:Dialog HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Width="auto" Height="auto" />
        <ListBox ItemsSource="{Binding ChatTapes}" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components:ChatTape Width="405" Margin="0" Height="70" UserName="{Binding ChatTitle}" MessageTime="{Binding MessageTime}" LastMessageText="{Binding LastMessageText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
